//
//  PrefixHeader.pch
//  EaiTaChovendo
//
//  Created by Bruno Moreira on 11/05/15.
//  Copyright (c) 2015 Lucas Fraga Schuler. All rights reserved.
//

#ifndef EaiTaChovendo_PrefixHeader_pch
#define EaiTaChovendo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH self.view.frame.size.width
#define SCREEN_HEIGHT self.view.frame.size.height

#define FONTE @"OpenSans"

#endif
