<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgH-4t-e5g"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-RM-mKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8E-Dn-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Mw-R4G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-kQ-moi">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra" translatesAutoresizingMaskIntoConstraints="NO" id="phM-zb-dCh">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-92-ZTp">
                                        <rect key="frame" x="0.0" y="1" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="phM-zb-dCh" secondAttribute="trailing" id="OJE-2G-tqA"/>
                                    <constraint firstItem="Azd-92-ZTp" firstAttribute="width" secondItem="phM-zb-dCh" secondAttribute="width" id="PxV-ig-3Fc"/>
                                    <constraint firstItem="Azd-92-ZTp" firstAttribute="centerX" secondItem="phM-zb-dCh" secondAttribute="centerX" id="YTF-tf-Uqk"/>
                                    <constraint firstAttribute="height" constant="30" id="aA5-WY-qjh"/>
                                    <constraint firstItem="phM-zb-dCh" firstAttribute="leading" secondItem="UXA-kQ-moi" secondAttribute="leading" id="gNW-ts-iFC"/>
                                    <constraint firstItem="phM-zb-dCh" firstAttribute="top" secondItem="UXA-kQ-moi" secondAttribute="top" id="gj0-7Z-JV0"/>
                                    <constraint firstAttribute="bottom" secondItem="phM-zb-dCh" secondAttribute="bottom" id="lmy-hH-VSD"/>
                                    <constraint firstItem="Azd-92-ZTp" firstAttribute="height" secondItem="phM-zb-dCh" secondAttribute="height" id="m9n-5M-W3F"/>
                                    <constraint firstItem="Azd-92-ZTp" firstAttribute="centerY" secondItem="phM-zb-dCh" secondAttribute="centerY" constant="0.5" id="tZz-mB-Hpf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-pK-iCd">
                                <rect key="frame" x="280" y="95" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OSb-kl-Z5F"/>
                                    <constraint firstAttribute="height" constant="60" id="l5v-4b-68M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-z1-7hz">
                                <rect key="frame" x="214" y="256" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GWi-Wc-YDX"/>
                                    <constraint firstAttribute="height" constant="60" id="OGP-Wm-MGQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-Y3-372">
                                <rect key="frame" x="314" y="265" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ui-qo-p52"/>
                                    <constraint firstAttribute="width" constant="60" id="j1L-2S-iMf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-qy-xG7">
                                <rect key="frame" x="323" y="398" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jqz-TY-vVh"/>
                                    <constraint firstAttribute="width" constant="60" id="dVr-c2-igU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-pq-5Gs">
                                <rect key="frame" x="156" y="213" width="160" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7gV-uX-bR9"/>
                                    <constraint firstAttribute="height" constant="250" id="BQH-oA-2pn"/>
                                </constraints>
                                <state key="normal" backgroundImage="oeste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOeste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg0-n9-YSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-TZ-rKD">
                                <rect key="frame" x="294" y="223" width="156" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="g2c-es-Yfk"/>
                                </constraints>
                                <state key="normal" backgroundImage="leste">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLeste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OL-v5-NkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-Bo-1QG">
                                <rect key="frame" x="252" y="372" width="240" height="220"/>
                                <state key="normal" backgroundImage="sul">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPQ-L6-YyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-s0-dYd">
                                <rect key="frame" x="187.5" y="92.5" width="245" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCr-s0-dYd" secondAttribute="height" multiplier="61:28" id="lxR-jZ-Prv"/>
                                </constraints>
                                <state key="normal" backgroundImage="norte"/>
                                <connections>
                                    <action selector="clickNorte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeo-8u-r2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCr-s0-dYd" firstAttribute="centerY" secondItem="hzy-Mw-R4G" secondAttribute="centerY" constant="-151.25" id="0zr-4k-TxU"/>
                            <constraint firstItem="UCr-s0-dYd" firstAttribute="centerX" secondItem="hzy-Mw-R4G" secondAttribute="centerX" constant="10" id="Akn-gU-mFD"/>
                            <constraint firstAttribute="trailing" secondItem="hzy-Mw-R4G" secondAttribute="trailing" id="Bse-1E-mRa"/>
                            <constraint firstAttribute="centerX" secondItem="yq8-pK-iCd" secondAttribute="centerX" constant="-10" id="DN2-dk-IOu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ouI-Bo-1QG" secondAttribute="trailing" constant="92" id="F7w-e8-rqR"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="ouI-Bo-1QG" secondAttribute="bottom" constant="8" symbolic="YES" id="Hox-F4-njb"/>
                            <constraint firstItem="UJY-Y3-372" firstAttribute="top" secondItem="yq8-pK-iCd" secondAttribute="bottom" constant="110" id="IrZ-Th-7Pg"/>
                            <constraint firstItem="UCr-s0-dYd" firstAttribute="top" secondItem="Azd-92-ZTp" secondAttribute="bottom" constant="41.5" id="JkN-9l-9oE"/>
                            <constraint firstItem="yq8-pK-iCd" firstAttribute="top" secondItem="Azd-92-ZTp" secondAttribute="bottom" constant="44" id="LNO-RT-cEG"/>
                            <constraint firstItem="UoD-TZ-rKD" firstAttribute="centerX" secondItem="ouI-Bo-1QG" secondAttribute="centerX" id="NvY-3c-vUk"/>
                            <constraint firstItem="hzy-Mw-R4G" firstAttribute="top" secondItem="a8E-Dn-cTx" secondAttribute="top" id="O8H-O0-DMs"/>
                            <constraint firstItem="UoD-TZ-rKD" firstAttribute="leading" secondItem="NGy-z1-7hz" secondAttribute="trailing" constant="20" id="Obz-rw-8kq"/>
                            <constraint firstItem="ZT9-qy-xG7" firstAttribute="top" secondItem="UJY-Y3-372" secondAttribute="bottom" constant="73" id="OjJ-Ri-q5w"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="trailing" secondItem="a8E-Dn-cTx" secondAttribute="trailingMargin" id="QxY-Kk-9zc"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="kkP-pq-5Gs" secondAttribute="bottom" constant="137" id="U1v-n7-nz8"/>
                            <constraint firstItem="NGy-z1-7hz" firstAttribute="top" secondItem="yq8-pK-iCd" secondAttribute="bottom" constant="101" id="Udo-zV-hKg"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="leading" secondItem="a8E-Dn-cTx" secondAttribute="leadingMargin" id="Xph-yb-iGJ"/>
                            <constraint firstAttribute="centerX" secondItem="NGy-z1-7hz" secondAttribute="centerX" constant="56" id="aha-Oj-kpD"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="top" secondItem="hgH-4t-e5g" secondAttribute="bottom" id="bnd-PY-Ze3"/>
                            <constraint firstItem="hzy-Mw-R4G" firstAttribute="leading" secondItem="a8E-Dn-cTx" secondAttribute="leading" id="f2f-Zs-69A"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="hzy-Mw-R4G" secondAttribute="bottom" id="fyZ-sF-35h"/>
                            <constraint firstItem="ouI-Bo-1QG" firstAttribute="top" secondItem="UJY-Y3-372" secondAttribute="bottom" constant="47" id="hH5-iM-qdf"/>
                            <constraint firstItem="kkP-pq-5Gs" firstAttribute="bottom" secondItem="UoD-TZ-rKD" secondAttribute="bottom" id="nM3-aN-uD9"/>
                            <constraint firstItem="ZT9-qy-xG7" firstAttribute="leading" secondItem="kkP-pq-5Gs" secondAttribute="trailing" constant="7" id="qxh-9m-hCH"/>
                            <constraint firstItem="ZT9-qy-xG7" firstAttribute="leading" secondItem="UJY-Y3-372" secondAttribute="trailing" constant="-51" id="whp-kT-VAY"/>
                            <constraint firstItem="UJY-Y3-372" firstAttribute="centerX" secondItem="yq8-pK-iCd" secondAttribute="centerX" constant="34" id="xbc-2G-N3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf9-XB-aLn"/>
                    <connections>
                        <outlet property="btnLeste" destination="UoD-TZ-rKD" id="fYy-HT-2m4"/>
                        <outlet property="btnNorte" destination="UCr-s0-dYd" id="pGi-9G-M9W"/>
                        <outlet property="btnOeste" destination="kkP-pq-5Gs" id="hhL-9y-v8s"/>
                        <outlet property="btnSul" destination="ouI-Bo-1QG" id="4BN-or-MIE"/>
                        <segue destination="HEr-kV-Plv" kind="show" identifier="gotoDetail" id="QKH-m7-44X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I4o-gf-NXP">
            <objects>
                <viewController id="HEr-kV-Plv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6Z-bE-mRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hFI-ND-wja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yss-l9-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-K4-mTu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Fk-44T">
                                <rect key="frame" x="16" y="51" width="568" height="282"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxDados" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Vc-31P">
                                <rect key="frame" x="16" y="413" width="568" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="PAW-Ru-CcN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-TH-PFQ">
                                <rect key="frame" x="94" y="419" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensação Térmica:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-CE-hjp">
                                <rect key="frame" x="48" y="448" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-D2-2pK">
                                <rect key="frame" x="120" y="476" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-xR-0kL">
                                <rect key="frame" x="33" y="535" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-12-BiC">
                                <rect key="frame" x="203" y="419" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-QR-ljT">
                                <rect key="frame" x="203" y="447" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-Jg-8HE">
                                <rect key="frame" x="203" y="476" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-PX-jig">
                                <rect key="frame" x="203" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Velocidade do Vento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-DR-hV9">
                                <rect key="frame" x="33" y="506" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bie-12-BiC" firstAttribute="leading" secondItem="n0m-TH-PFQ" secondAttribute="trailing" constant="8" id="0Od-Uc-MNV"/>
                            <constraint firstItem="4x4-xR-0kL" firstAttribute="top" secondItem="Qhc-DR-hV9" secondAttribute="bottom" constant="8" id="0pA-y7-O1f"/>
                            <constraint firstItem="Qhc-DR-hV9" firstAttribute="top" secondItem="4Fe-D2-2pK" secondAttribute="bottom" constant="8" id="1H1-FV-5Om"/>
                            <constraint firstAttribute="trailing" secondItem="GyG-Fk-44T" secondAttribute="trailing" constant="16" id="2Vc-0G-T3Y"/>
                            <constraint firstItem="yps-PX-jig" firstAttribute="top" secondItem="zL3-Jg-8HE" secondAttribute="bottom" constant="7" id="2gg-bM-f1b"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="top" secondItem="n0m-TH-PFQ" secondAttribute="bottom" constant="-27" id="3aF-VF-6EB"/>
                            <constraint firstItem="hFI-ND-wja" firstAttribute="top" secondItem="gcL-K4-mTu" secondAttribute="bottom" id="8GI-B1-Fzw"/>
                            <constraint firstItem="GyG-Fk-44T" firstAttribute="top" secondItem="b6Z-bE-mRR" secondAttribute="bottom" constant="31" id="CBk-jg-cKG"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="yss-l9-JWw" secondAttribute="leading" constant="16" id="Drq-cI-raE"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="PtG-CE-hjp" secondAttribute="trailing" constant="-179" id="FTd-DD-PfB"/>
                            <constraint firstItem="zL3-Jg-8HE" firstAttribute="top" secondItem="w2u-QR-ljT" secondAttribute="bottom" constant="9" id="T8I-VS-VQc"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="n0m-TH-PFQ" secondAttribute="trailing" constant="-179" id="Vg4-R6-67I"/>
                            <constraint firstItem="zL3-Jg-8HE" firstAttribute="leading" secondItem="4Fe-D2-2pK" secondAttribute="trailing" constant="8" id="Vkk-Xe-bbg"/>
                            <constraint firstItem="w2u-QR-ljT" firstAttribute="leading" secondItem="PtG-CE-hjp" secondAttribute="trailing" constant="8" id="Vom-QU-lrf"/>
                            <constraint firstAttribute="trailing" secondItem="Jca-Vc-31P" secondAttribute="trailing" constant="16" id="YpY-a4-Nez"/>
                            <constraint firstItem="gcL-K4-mTu" firstAttribute="top" secondItem="yss-l9-JWw" secondAttribute="top" id="dHk-OL-RCO"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="4Fe-D2-2pK" secondAttribute="trailing" constant="-179" id="ef4-EA-cgB"/>
                            <constraint firstItem="w2u-QR-ljT" firstAttribute="top" secondItem="Bie-12-BiC" secondAttribute="bottom" constant="7" id="evs-mg-j1e"/>
                            <constraint firstAttribute="trailing" secondItem="gcL-K4-mTu" secondAttribute="trailing" id="gY8-mc-bDY"/>
                            <constraint firstItem="hFI-ND-wja" firstAttribute="top" secondItem="Jca-Vc-31P" secondAttribute="bottom" constant="32" id="jxp-Ug-Gag"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="top" secondItem="Bie-12-BiC" secondAttribute="bottom" constant="-27" id="klb-uO-Gcd"/>
                            <constraint firstItem="PtG-CE-hjp" firstAttribute="top" secondItem="n0m-TH-PFQ" secondAttribute="bottom" constant="8" id="lGo-Pd-wst"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="top" secondItem="GyG-Fk-44T" secondAttribute="bottom" constant="80" id="m8f-1S-WSk"/>
                            <constraint firstItem="4Fe-D2-2pK" firstAttribute="top" secondItem="PtG-CE-hjp" secondAttribute="bottom" constant="8" id="nLY-RM-g4L"/>
                            <constraint firstItem="GyG-Fk-44T" firstAttribute="leading" secondItem="yss-l9-JWw" secondAttribute="leading" constant="16" id="pIh-YI-BaD"/>
                            <constraint firstItem="yps-PX-jig" firstAttribute="leading" secondItem="Qhc-DR-hV9" secondAttribute="trailing" constant="8" id="ssv-m2-DrJ"/>
                            <constraint firstItem="gcL-K4-mTu" firstAttribute="leading" secondItem="yss-l9-JWw" secondAttribute="leading" id="uGj-iH-Wul"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="4x4-xR-0kL" secondAttribute="trailing" constant="-59" id="xkd-sN-V9z"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="Qhc-DR-hV9" secondAttribute="trailing" constant="-179" id="yHi-kV-EzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagem" destination="GyG-Fk-44T" id="Zml-va-YC4"/>
                        <outlet property="sensacao" destination="w2u-QR-ljT" id="9BU-Km-gEz"/>
                        <outlet property="temp" destination="Bie-12-BiC" id="OQG-Mm-uhz"/>
                        <outlet property="umidade" destination="zL3-Jg-8HE" id="cIP-Vf-Rbg"/>
                        <outlet property="velocidadeVento" destination="yps-PX-jig" id="f5b-Aa-Dvg"/>
                        <segue destination="OJm-GC-rqL" kind="unwind" identifier="backToMaster" unwindAction="backFromDetail:" id="ynY-gb-U2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-mj-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OJm-GC-rqL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="barra" width="674" height="77"/>
        <image name="boxDados" width="298" height="306"/>
        <image name="elipse" width="114" height="114"/>
        <image name="leste" width="314" height="426"/>
        <image name="map" width="736" height="1153"/>
        <image name="norte" width="426" height="356"/>
        <image name="oeste" width="287" height="460"/>
        <image name="sul" width="507" height="388"/>
    </resources>
</document>
