<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgH-4t-e5g"/>
                        <viewControllerLayoutGuide type="bottom" id="MAq-RM-mKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8E-Dn-cTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="hzy-Mw-R4G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXA-kQ-moi">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra" translatesAutoresizingMaskIntoConstraints="NO" id="phM-zb-dCh">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tqh-Di-7sv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-92-ZTp">
                                        <rect key="frame" x="263" y="6" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="phM-zb-dCh" secondAttribute="trailing" id="OJE-2G-tqA"/>
                                    <constraint firstAttribute="height" constant="30" id="aA5-WY-qjh"/>
                                    <constraint firstItem="phM-zb-dCh" firstAttribute="leading" secondItem="UXA-kQ-moi" secondAttribute="leading" id="gNW-ts-iFC"/>
                                    <constraint firstItem="phM-zb-dCh" firstAttribute="top" secondItem="UXA-kQ-moi" secondAttribute="top" id="gj0-7Z-JV0"/>
                                    <constraint firstAttribute="centerX" secondItem="Azd-92-ZTp" secondAttribute="centerX" id="lIU-If-aMK"/>
                                    <constraint firstAttribute="bottom" secondItem="phM-zb-dCh" secondAttribute="bottom" id="lmy-hH-VSD"/>
                                    <constraint firstAttribute="centerY" secondItem="Azd-92-ZTp" secondAttribute="centerY" constant="-1" id="ncK-fJ-OtF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-Ev-elz">
                                <rect key="frame" x="280" y="90" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-pK-iCd">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-0c-4M8">
                                        <rect key="frame" x="7" y="6" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VKI-ej-sJ7"/>
                                    <constraint firstAttribute="height" constant="60" id="kEx-a6-Zn4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-xj-7Lm">
                                <rect key="frame" x="225" y="244" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="NGy-z1-7hz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2r-nS-4w5">
                                        <rect key="frame" x="7" y="6" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NGy-z1-7hz" firstAttribute="leading" secondItem="dx3-xj-7Lm" secondAttribute="leading" id="3QH-4Z-OFP"/>
                                    <constraint firstAttribute="trailing" secondItem="NGy-z1-7hz" secondAttribute="trailing" id="4S8-lx-zp1"/>
                                    <constraint firstAttribute="bottom" secondItem="R2r-nS-4w5" secondAttribute="bottom" constant="9" id="53a-ND-ppk"/>
                                    <constraint firstItem="NGy-z1-7hz" firstAttribute="top" secondItem="dx3-xj-7Lm" secondAttribute="top" id="J4A-s6-O2u"/>
                                    <constraint firstItem="R2r-nS-4w5" firstAttribute="top" secondItem="dx3-xj-7Lm" secondAttribute="top" constant="6" id="dRs-b9-fRF"/>
                                    <constraint firstItem="R2r-nS-4w5" firstAttribute="leading" secondItem="dx3-xj-7Lm" secondAttribute="leading" constant="7" id="iSr-UJ-1JW"/>
                                    <constraint firstAttribute="bottom" secondItem="NGy-z1-7hz" secondAttribute="bottom" id="txy-BF-XMr"/>
                                    <constraint firstAttribute="height" constant="60" id="wp6-Pl-8dp"/>
                                    <constraint firstAttribute="trailing" secondItem="R2r-nS-4w5" secondAttribute="trailing" constant="8" id="xuw-Uw-yV3"/>
                                    <constraint firstAttribute="width" constant="60" id="yIb-ns-3I7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81C-vQ-Bo3">
                                <rect key="frame" x="317" y="240" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-76-gVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-aD-XDG">
                                        <rect key="frame" x="7" y="6" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CSA-HE-q4g"/>
                                    <constraint firstAttribute="width" constant="60" id="LdI-Ww-HL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUr-Gh-nq3">
                                <rect key="frame" x="317" y="415" width="60" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elipse" translatesAutoresizingMaskIntoConstraints="NO" id="10m-go-9qI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ3-Bq-p2R">
                                        <rect key="frame" x="7" y="6" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gTR-NP-s1i"/>
                                    <constraint firstAttribute="height" constant="60" id="gx0-SZ-nfJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-pq-5Gs">
                                <rect key="frame" x="161" y="141" width="156" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="5jH-I0-HLN"/>
                                    <constraint firstAttribute="height" constant="256" id="aft-ka-QcO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickOeste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg0-n9-YSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-TZ-rKD">
                                <rect key="frame" x="280" y="164" width="172" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="q9a-y8-ZLk"/>
                                    <constraint firstAttribute="height" constant="233" id="t9e-zr-pnz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLeste:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OL-v5-NkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouI-Bo-1QG">
                                <rect key="frame" x="241" y="332" width="241" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="HQJ-qa-HO4"/>
                                    <constraint firstAttribute="height" constant="188" id="bcf-5s-IDN"/>
                                </constraints>
                                <connections>
                                    <action selector="clickSul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPQ-L6-YyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-zl-HxM">
                                <rect key="frame" x="16" y="509" width="59" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="HXG-hE-LgU"/>
                                    <constraint firstAttribute="height" constant="83" id="e70-HY-vwJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="vo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCr-s0-dYd">
                                <rect key="frame" x="178" y="-16" width="265" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="nWG-XA-77c"/>
                                    <constraint firstAttribute="width" constant="265" id="yXb-2I-6yB"/>
                                </constraints>
                                <connections>
                                    <action selector="clickNorte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeo-8u-r2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dx3-xj-7Lm" firstAttribute="top" secondItem="81C-vQ-Bo3" secondAttribute="bottom" constant="-56" id="029-1F-2Kx"/>
                            <constraint firstItem="UoD-TZ-rKD" firstAttribute="leading" secondItem="kkP-pq-5Gs" secondAttribute="trailing" constant="-37" id="5Ud-7v-pHu"/>
                            <constraint firstItem="KZo-zl-HxM" firstAttribute="leading" secondItem="a8E-Dn-cTx" secondAttribute="leading" constant="16" id="5XG-7o-6tS"/>
                            <constraint firstAttribute="trailing" secondItem="hzy-Mw-R4G" secondAttribute="trailing" id="Bse-1E-mRa"/>
                            <constraint firstItem="kkP-pq-5Gs" firstAttribute="centerX" secondItem="hzy-Mw-R4G" secondAttribute="centerX" constant="-61" id="Kfp-rv-ibj"/>
                            <constraint firstItem="ouI-Bo-1QG" firstAttribute="top" secondItem="kkP-pq-5Gs" secondAttribute="bottom" constant="-65" id="LtO-17-4s5"/>
                            <constraint firstItem="qUr-Gh-nq3" firstAttribute="centerY" secondItem="hzy-Mw-R4G" secondAttribute="centerY" constant="145" id="NGI-a1-GDz"/>
                            <constraint firstItem="m2f-Ev-elz" firstAttribute="top" secondItem="UXA-kQ-moi" secondAttribute="bottom" constant="40" id="NkQ-em-GZM"/>
                            <constraint firstItem="hzy-Mw-R4G" firstAttribute="top" secondItem="a8E-Dn-cTx" secondAttribute="top" id="O8H-O0-DMs"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="trailing" secondItem="a8E-Dn-cTx" secondAttribute="trailingMargin" id="QxY-Kk-9zc"/>
                            <constraint firstItem="m2f-Ev-elz" firstAttribute="centerX" secondItem="UXA-kQ-moi" secondAttribute="centerX" constant="10" id="SHp-mx-tKG"/>
                            <constraint firstItem="kkP-pq-5Gs" firstAttribute="top" secondItem="UCr-s0-dYd" secondAttribute="bottom" constant="-45" id="VHq-uh-ZVl"/>
                            <constraint firstItem="dx3-xj-7Lm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="m2f-Ev-elz" secondAttribute="bottom" constant="93" id="XUD-LW-NdI"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="leading" secondItem="a8E-Dn-cTx" secondAttribute="leadingMargin" id="Xph-yb-iGJ"/>
                            <constraint firstItem="qUr-Gh-nq3" firstAttribute="top" relation="lessThanOrEqual" secondItem="81C-vQ-Bo3" secondAttribute="bottom" constant="115" id="YmE-Ha-b1P"/>
                            <constraint firstItem="UoD-TZ-rKD" firstAttribute="top" secondItem="UCr-s0-dYd" secondAttribute="bottom" constant="-22" id="Ziu-FP-uWk"/>
                            <constraint firstItem="ouI-Bo-1QG" firstAttribute="leading" secondItem="kkP-pq-5Gs" secondAttribute="trailing" constant="-76" id="ayH-Ig-DOp"/>
                            <constraint firstItem="UXA-kQ-moi" firstAttribute="top" secondItem="hgH-4t-e5g" secondAttribute="bottom" id="bnd-PY-Ze3"/>
                            <constraint firstItem="hzy-Mw-R4G" firstAttribute="leading" secondItem="a8E-Dn-cTx" secondAttribute="leading" id="f2f-Zs-69A"/>
                            <constraint firstItem="ouI-Bo-1QG" firstAttribute="top" secondItem="UoD-TZ-rKD" secondAttribute="bottom" constant="-65" id="fin-WH-DJp"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="hzy-Mw-R4G" secondAttribute="bottom" id="fyZ-sF-35h"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="kkP-pq-5Gs" secondAttribute="bottom" constant="203" id="hEC-5d-cWo"/>
                            <constraint firstItem="MAq-RM-mKR" firstAttribute="top" secondItem="KZo-zl-HxM" secondAttribute="bottom" constant="8" id="hgi-Y4-jAt"/>
                            <constraint firstItem="81C-vQ-Bo3" firstAttribute="leading" secondItem="kkP-pq-5Gs" secondAttribute="trailing" id="j1o-45-L7f"/>
                            <constraint firstItem="UCr-s0-dYd" firstAttribute="leading" secondItem="kkP-pq-5Gs" secondAttribute="trailing" constant="-139" id="jbj-v2-GC3"/>
                            <constraint firstItem="m2f-Ev-elz" firstAttribute="leading" secondItem="dx3-xj-7Lm" secondAttribute="trailing" constant="-5" id="nCl-JC-a4k"/>
                            <constraint firstItem="qUr-Gh-nq3" firstAttribute="centerX" secondItem="hzy-Mw-R4G" secondAttribute="centerX" constant="47" id="xiv-kt-0jF"/>
                            <constraint firstItem="qUr-Gh-nq3" firstAttribute="top" relation="lessThanOrEqual" secondItem="dx3-xj-7Lm" secondAttribute="bottom" constant="112" id="xs0-Jb-7TL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf9-XB-aLn"/>
                    <connections>
                        <outlet property="btnLeste" destination="UoD-TZ-rKD" id="fYy-HT-2m4"/>
                        <outlet property="btnNorte" destination="UCr-s0-dYd" id="pGi-9G-M9W"/>
                        <outlet property="btnOeste" destination="kkP-pq-5Gs" id="hhL-9y-v8s"/>
                        <outlet property="btnSul" destination="ouI-Bo-1QG" id="4BN-or-MIE"/>
                        <outlet property="chuvaLeste" destination="Gg3-aD-XDG" id="Iea-Ab-yC7"/>
                        <outlet property="chuvaNorte" destination="a4m-0c-4M8" id="UNr-uZ-BMf"/>
                        <outlet property="chuvaOeste" destination="R2r-nS-4w5" id="aSz-L5-RyC"/>
                        <outlet property="chuvaSul" destination="bQ3-Bq-p2R" id="lEp-s4-6TY"/>
                        <outlet property="viewLeste" destination="81C-vQ-Bo3" id="kRg-T3-hHt"/>
                        <outlet property="viewNorte" destination="m2f-Ev-elz" id="Rgy-Pb-857"/>
                        <outlet property="viewOeste" destination="dx3-xj-7Lm" id="pFc-oO-e8b"/>
                        <outlet property="viewSul" destination="qUr-Gh-nq3" id="LEG-8U-Ed2"/>
                        <segue destination="HEr-kV-Plv" kind="show" identifier="gotoDetail" id="QKH-m7-44X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="327"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I4o-gf-NXP">
            <objects>
                <viewController id="HEr-kV-Plv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6Z-bE-mRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hFI-ND-wja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yss-l9-JWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-K4-mTu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyG-Fk-44T">
                                <rect key="frame" x="16" y="51" width="568" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="EXc-Iq-Qj5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boxDados" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Vc-31P">
                                <rect key="frame" x="180" y="413" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vp2-I3-8DD"/>
                                    <constraint firstAttribute="height" constant="170" id="dzn-fp-W61"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Máxima:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0m-TH-PFQ">
                                <rect key="frame" x="238" y="423" width="117" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Mínima:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-CE-hjp">
                                <rect key="frame" x="245" y="455" width="112.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuva:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-xR-0kL">
                                <rect key="frame" x="301" y="552" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bie-12-BiC">
                                <rect key="frame" x="364" y="423" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60573847245087586" blue="0.13668106651562295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-QR-ljT">
                                <rect key="frame" x="364" y="456" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60573847245087586" blue="0.13668106651562295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-Jg-8HE">
                                <rect key="frame" x="364" y="488" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60573847245087586" blue="0.13668106651562295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-PX-jig">
                                <rect key="frame" x="364" y="522" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60573847245087586" blue="0.13668106651562295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-QO-e4J">
                                <rect key="frame" x="364" y="553" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.60573847245087586" blue="0.13668106651562295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade do Vento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhc-DR-hV9">
                                <rect key="frame" x="193" y="521" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umidade:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-D2-2pK">
                                <rect key="frame" x="281" y="488" width="74.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bie-12-BiC" firstAttribute="leading" secondItem="n0m-TH-PFQ" secondAttribute="trailing" constant="9" id="0Od-Uc-MNV"/>
                            <constraint firstItem="4x4-xR-0kL" firstAttribute="top" secondItem="Qhc-DR-hV9" secondAttribute="bottom" constant="11" id="0pA-y7-O1f"/>
                            <constraint firstItem="Qhc-DR-hV9" firstAttribute="top" secondItem="4Fe-D2-2pK" secondAttribute="bottom" constant="12.5" id="1H1-FV-5Om"/>
                            <constraint firstItem="yps-PX-jig" firstAttribute="top" secondItem="zL3-Jg-8HE" secondAttribute="bottom" constant="13.5" id="2gg-bM-f1b"/>
                            <constraint firstItem="GyG-Fk-44T" firstAttribute="leading" secondItem="yss-l9-JWw" secondAttribute="leadingMargin" id="35B-o8-YlY"/>
                            <constraint firstItem="PtG-CE-hjp" firstAttribute="leading" secondItem="Jca-Vc-31P" secondAttribute="trailing" constant="-175" id="7j0-4D-0yu"/>
                            <constraint firstItem="hFI-ND-wja" firstAttribute="top" secondItem="gcL-K4-mTu" secondAttribute="bottom" id="8GI-B1-Fzw"/>
                            <constraint firstItem="GyG-Fk-44T" firstAttribute="trailing" secondItem="yss-l9-JWw" secondAttribute="trailingMargin" id="Acu-Dc-Rcv"/>
                            <constraint firstItem="GyG-Fk-44T" firstAttribute="leading" secondItem="gcL-K4-mTu" secondAttribute="trailing" constant="-584" id="FGf-Zr-lsD"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="centerX" secondItem="gcL-K4-mTu" secondAttribute="centerX" id="Ffd-sJ-HLF"/>
                            <constraint firstItem="gcL-K4-mTu" firstAttribute="top" secondItem="GyG-Fk-44T" secondAttribute="bottom" constant="-333" id="Fgc-Dy-0C2"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="Qhc-DR-hV9" secondAttribute="trailing" constant="-175" id="REH-TG-pWO"/>
                            <constraint firstItem="4x4-xR-0kL" firstAttribute="leading" secondItem="Jca-Vc-31P" secondAttribute="trailing" constant="-119" id="Rv1-t1-Kk3"/>
                            <constraint firstItem="n0m-TH-PFQ" firstAttribute="centerY" secondItem="Bie-12-BiC" secondAttribute="centerY" id="SpY-NY-sCj"/>
                            <constraint firstItem="zL3-Jg-8HE" firstAttribute="top" secondItem="w2u-QR-ljT" secondAttribute="bottom" constant="11.5" id="T8I-VS-VQc"/>
                            <constraint firstItem="zL3-Jg-8HE" firstAttribute="leading" secondItem="4Fe-D2-2pK" secondAttribute="trailing" constant="8" id="Vkk-Xe-bbg"/>
                            <constraint firstItem="w2u-QR-ljT" firstAttribute="leading" secondItem="PtG-CE-hjp" secondAttribute="trailing" constant="6.5" id="Vom-QU-lrf"/>
                            <constraint firstItem="4Fe-D2-2pK" firstAttribute="leading" secondItem="Jca-Vc-31P" secondAttribute="trailing" constant="-139" id="XFj-J5-CsL"/>
                            <constraint firstItem="hIH-QO-e4J" firstAttribute="leading" secondItem="4x4-xR-0kL" secondAttribute="trailing" constant="9" id="YOL-nd-GOa"/>
                            <constraint firstItem="gcL-K4-mTu" firstAttribute="top" secondItem="yss-l9-JWw" secondAttribute="top" id="dHk-OL-RCO"/>
                            <constraint firstItem="w2u-QR-ljT" firstAttribute="top" secondItem="Bie-12-BiC" secondAttribute="bottom" constant="12.5" id="evs-mg-j1e"/>
                            <constraint firstAttribute="trailing" secondItem="gcL-K4-mTu" secondAttribute="trailing" id="gY8-mc-bDY"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="leading" secondItem="n0m-TH-PFQ" secondAttribute="trailing" constant="-175" id="l0t-Ae-Im6"/>
                            <constraint firstItem="PtG-CE-hjp" firstAttribute="top" secondItem="n0m-TH-PFQ" secondAttribute="bottom" constant="11.5" id="lGo-Pd-wst"/>
                            <constraint firstItem="4Fe-D2-2pK" firstAttribute="top" secondItem="PtG-CE-hjp" secondAttribute="bottom" constant="12.5" id="nLY-RM-g4L"/>
                            <constraint firstItem="hIH-QO-e4J" firstAttribute="top" secondItem="yps-PX-jig" secondAttribute="bottom" constant="11" id="rni-tj-ZAb"/>
                            <constraint firstItem="yps-PX-jig" firstAttribute="leading" secondItem="Qhc-DR-hV9" secondAttribute="trailing" constant="9" id="ssv-m2-DrJ"/>
                            <constraint firstItem="gcL-K4-mTu" firstAttribute="leading" secondItem="yss-l9-JWw" secondAttribute="leading" id="uGj-iH-Wul"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="top" secondItem="gcL-K4-mTu" secondAttribute="bottom" constant="-187" id="w54-Xg-mRI"/>
                            <constraint firstItem="Jca-Vc-31P" firstAttribute="top" secondItem="n0m-TH-PFQ" secondAttribute="bottom" constant="-30.5" id="wYd-ih-4PS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chuva" destination="hIH-QO-e4J" id="ceD-se-MYZ"/>
                        <outlet property="imagem" destination="GyG-Fk-44T" id="Zml-va-YC4"/>
                        <outlet property="tempMax" destination="Bie-12-BiC" id="1fs-kt-fH2"/>
                        <outlet property="tempMin" destination="w2u-QR-ljT" id="yhF-7Z-vGd"/>
                        <outlet property="umidade" destination="zL3-Jg-8HE" id="Ujp-Of-uPc"/>
                        <outlet property="velocidadeVento" destination="yps-PX-jig" id="K9w-8M-L01"/>
                        <segue destination="OJm-GC-rqL" kind="unwind" identifier="backToMaster" unwindAction="backFromDetail:" id="ynY-gb-U2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-mj-KHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OJm-GC-rqL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="barra" width="674" height="77"/>
        <image name="boxDados" width="298" height="306"/>
        <image name="elipse" width="114" height="114"/>
        <image name="map" width="736" height="1153"/>
        <image name="vo" width="108" height="176"/>
    </resources>
</document>
